# BookStore

./: README.md
BookStoreWebApplication/: BookStoreWebApplication.sln
application/Store.Web.App/: OrderService.cs
domain/BookStore/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  IPaymentService.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/BookStore.Test/: BookServiceTests.cs  BookStore.Test.csproj  BookTests.cs  OrderItemTests.cs  OrderTests.cs
domain/Store.Tests/: OrderItemCollectionTests.cs  OrderItemTests.cs  (+1 more)
plugins/BookStore.YandexKassa/: BookStore.YandexKassa.csproj  YandexKassaPaymentService.cs
presentation/BookStore.Web/: BookStore.Web.csproj  SessionExtensions.cs  Startup.cs
presentation/BookStore.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/BookStore.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/BookStore.Web/Properties/: launchSettings.json
presentation/BookStore.Web/Views/: _ViewImports.cshtml
presentation/BookStore.Web/Views/Book/: Index.cshtml
presentation/BookStore.Web/Views/Home/: Index.cshtml
presentation/BookStore.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/BookStore.Web/Views/Search/: Index.cshtml
presentation/BookStore.Web/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
