<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\BookStore\BookStore.csproj" />
    <ProjectReference Include="..\..\infrastructure\BookStore.Memory\BookStore.Memory.csproj" />
    <ProjectReference Include="..\..\plugins\BookStore.YandexKass\BookStore.YandexKass.csproj" />
    <ProjectReference Include="..\BookStore.Web.Contractors\BookStore.Web.Contractors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
