<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.17" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\domain\BookStore\BookStore.csproj" />
    <ProjectReference Include="..\..\presentation\BookStore.Web.Contractors\BookStore.Web.Contractors.csproj" />
  </ItemGroup>

</Project>
